# MobileHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatech/mobilehealth/: MainActivity.java  MobileHealth.java
app/src/main/java/com/mediatech/mobilehealth/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/mediatech/mobilehealth/di/: ActivityModule.java  ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/mediatech/mobilehealth/helper/: AppHelper.java  DatabaseHelper.java  DateHelper.java  IntentHelper.java  KeyboardHelper.java  StepHelper.java
app/src/main/java/com/mediatech/mobilehealth/interfaces/: LocationProviderImpl.java  StepListener.java
app/src/main/java/com/mediatech/mobilehealth/model/: JsonModel.java  OpenWeatherWrapper.java  Sun.java  Temperature.java  UserSetting.java  Weather.java  Wind.java
app/src/main/java/com/mediatech/mobilehealth/mvp/: BasePresenter.java
app/src/main/java/com/mediatech/mobilehealth/rx/: SchedulersFacade.java
app/src/main/java/com/mediatech/mobilehealth/sensor/: SensorFilter.java  StepDetector.java
app/src/main/java/com/mediatech/mobilehealth/service/: BootDeviceReceiver.java  StepService.java
app/src/main/java/com/mediatech/mobilehealth/ui/base/: BaseActivity.java  BaseLocationActivity.java
app/src/main/java/com/mediatech/mobilehealth/ui/main/: MainActivity.java  MainInteractor.java  MainModule.java  MainPresenter.java  MainViewModule.java
app/src/main/java/com/mediatech/mobilehealth/ui/settings/: SettingsActivity.java
app/src/main/java/com/mediatech/mobilehealth/ui/splash/: SplashActivity.java
app/src/main/java/com/mediatech/mobilehealth/ui/user/: UserActivity.java
app/src/main/java/com/mediatech/mobilehealth/ui/views/: StatusBar.java
app/src/main/res/drawable/: header_background.xml  step_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_user.xml
app/src/main/res/values/: font_names.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
