apply plugin: 'com.android.application'
project.ext {
    daggerVersion = "2.23"
    butterKnifeVersion = "10.2.0"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.0.0"
    retrofitVersion = '2.6.1'
    interceptorVersion = '4.1.0'
    stethoVersion = '1.5.1'
    picassoVersion = '2.71828'
    permissionHelperVersion = '0.0.1'
    parcelerVersion = '1.1.12'
    calligraphyVersion = '3.1.1'
    viewPumpVersion = '2.0.3'
    timberVersion = "4.7.1"
    trayVersion = '0.12.0'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mediatech.mobilehealth"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", '"a645bca10d35126c7c457dfdd9af6e8c"'
        buildConfigField "String", "BASE_API_URL", '"http://api.openweathermap.org/data/2.5/"'
        buildConfigField "String", "BASE_ICON_URL", '"http://openweathermap.org/img/wn/%s@2x.png"'
        //45fd130916452ca4402e1371f86647a7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // RxRelay
    implementation "com.jakewharton.rxrelay2:rxrelay:$project.rxRelayVersion"

    //Square
    implementation "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofitVersion}"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:${project.interceptorVersion}"

    //Facebook
    implementation "com.facebook.stetho:stetho:${project.stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${project.stethoVersion}"

    implementation "com.squareup.picasso:picasso:$project.picassoVersion"

    //PermissionHelper
    implementation "com.github.iamdeveloper-lopez:PermissionHelper:${project.permissionHelperVersion}"

    //Parceler
    implementation "org.parceler:parceler-api:${project.parcelerVersion}"
    annotationProcessor "org.parceler:parceler:${project.parcelerVersion}"

    //Calligraphy
    implementation "io.github.inflationx:calligraphy3:$project.calligraphyVersion"
    implementation "io.github.inflationx:viewpump:${project.viewPumpVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //Tray
    api "net.grandcentrix.tray:tray:${project.trayVersion}"
}
